upstream fastcgi_backend {
  server  phpfpm:9000;
}
server {
   listen 80;
   server_name localhost;
   set $MAGE_ROOT /var/www/html;
   set $MAGE_DEBUG_SHOW_ARGS 1;
   include /var/www/html/nginx.conf.sample;
   error_log /var/log/nginx/error.log;
   access_log /var/log/nginx/access.log;
}